# ADMIN LOGIN CREDENTIALS
STAFF_LOGIN_PASSWORD="SARWAN"
STAFF_TOKEN_SECRET="YotmfVnSgoeWGgW_kFBYOXz5tizw88DH7W1cge1FclSYaDsuiFU3HBdNUnXK4gIe"

# DATABASE CONFIGURATION
DATABASE_URL="postgresql://neondb_owner:npg_q3QMPhHsw9Ke@ep-noisy-frog-a176frb2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME="dizbeigsd"
CLOUDINARY_API_KEY="531284273142347"
CLOUDINARY_API_SECRET="txRYQJWyMBnzeLc7NxNcchsoSOU"

# FORMSUBMIT
FORMSUBMIT_EMAIL="sarwanyadav6174@gmail.com"
